<script setup>
const fetch = require('node-fetch');

const url = 'https://ean-lookup.p.rapidapi.com/api?op=barcode-lookup&ean=24100440702&format=json';
const options = {
  method: 'GET',
  headers: {
    'X-RapidAPI-Key': '5e369f98damsh8fb68760f780305p1e1d58jsn0a882674dddf',
    'X-RapidAPI-Host': 'ean-lookup.p.rapidapi.com'
  }
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}
</script>
